src/4. Uncluttering Your Inbox/Views/ConversationView.xaml

<!-- Licensed to the .NET Foundation under one or more agreements.
     The .NET Foundation licenses this file to you under the MIT license.
     See the LICENSE file in the project root for more information. -->
<UserControl x:Class="UnclutteringYourInbox.Views.ConversationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             DataContextChanged="UserControlDataContextChanged" 
             mc:Ignorable="d" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:items="clr-namespace:UnclutteringYourInbox"
             xmlns:views="clr-namespace:UnclutteringYourInbox.Views"
             xmlns:converters="clr-namespace:UnclutteringYourInbox.Views.Converters"
             x:Name="This"
             d:DataContext="{items:Conversation}" 
             d:DesignHeight="194" d:DesignWidth="309">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="14" Margin="2" Text="{Binding Subject}" Name="Subject" TextWrapping="Wrap" Visibility="{Binding ElementName=This, Path=Anonymize, Converter={converters:NotBooleanToVisibilityConverter}}" />
        <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="14" Margin="2" Text="Subject" TextWrapping="Wrap" Visibility="{Binding ElementName=This, Path=Anonymize, Converter={StaticResource BoolToVis}}" />

        <ListBox Name="MessageListBox" Grid.Row="1" BorderThickness="0" BorderBrush="Transparent"  HorizontalContentAlignment="Stretch"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False">
            <ListBox.ItemContainerStyle>
                <Style TargetType="Control">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="items:Message">
                    <Border Name="MessageBorder" BorderThickness="1" BorderBrush="DarkGray" CornerRadius="4" HorizontalAlignment="Stretch"
                            Background="White" Margin="2">
                    <views:MessageView x:Name="MyMessageView" Foreground="Black" 
                            Anonymize="{Binding ElementName=This, Path=Anonymize}"
                            IsExpanded="{Binding Mode=OneWay, Converter={converters:MessageToExpansionStateConverter}}"/>
                    </Border>
                    <DataTemplate.Triggers>
                        <!--True Positive-->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsRepliedTo}" Value="True"/>
                                <Condition Value="True">
                                    <Condition.Binding>
                                        <MultiBinding Converter="{converters:CutoffConverter}">
                                            <Binding Path="ProbabilityOfReply" />
                                            <Binding ElementName="This" Path="CutOff" />
                                        </MultiBinding>
                                    </Condition.Binding>
                                </Condition>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="MyMessageView" Property="ActionsBorderBackground" Value="LightGreen"/>
                        </MultiDataTrigger>
                        <!--False Positive-->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsRepliedTo}" Value="False"/>
                                <Condition Value="True">
                                    <Condition.Binding>
                                        <MultiBinding Converter="{converters:CutoffConverter}">
                                            <Binding Path="ProbabilityOfReply" />
                                            <Binding ElementName="This" Path="CutOff" />
                                        </MultiBinding>
                                    </Condition.Binding>
                                </Condition>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="MyMessageView" Property="ActionsBorderBackground" Value="Orange"/>
                        </MultiDataTrigger>
                        <!--False Negative-->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsRepliedTo}" Value="True"/>
                                <Condition Value="False">
                                    <Condition.Binding>
                                        <MultiBinding Converter="{converters:CutoffConverter}">
                                            <Binding Path="ProbabilityOfReply" />
                                            <Binding ElementName="This" Path="CutOff" />
                                        </MultiBinding>
                                    </Condition.Binding>
                                </Condition>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="MyMessageView" Property="ActionsBorderBackground" Value="Pink"/>
                        </MultiDataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>            
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
