src/MBMLViews/Views/MatrixCanvasView.xaml

<!-- Licensed to the .NET Foundation under one or more agreements.
     The .NET Foundation licenses this file to you under the MIT license.
     See the LICENSE file in the project root for more information. -->
<UserControl x:Class="MBMLViews.Views.MatrixCanvasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:debug="clr-namespace:System.Diagnostics;assembly=System"
             xmlns:views="clr-namespace:MBMLViews.Views"
             x:Name="This"
             DataContextChanged="UserControlDataContextChanged"
             >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="2">
        <StackPanel>
            <!--ViewSize.Cell version-->
            <StackPanel Name="StackCell">
                <Border Name="DataCanvasBorderCell" BorderBrush="Black" BorderThickness="1,1,0,0">
                    <!--The actual matrix grid-->
                    <UniformGrid Name="CellGrid" />
                </Border>
            </StackPanel>
            <!--/ViewSize.Cell version-->
            <!--ViewSize.Window version-->
            <StackPanel Orientation="Vertical" Name="StackFull">
                <!--Diagnostics-->
                <TextBox Name="Diagnostics" Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}, ElementName=This, Path=ShowDiagnostics}" />
                <StackPanel VerticalAlignment="Center">
                    <!--The Title-->
                    <TextBlock Name="TitleBlock" 
                               HorizontalAlignment="Center"
                               FontSize="14"
                               Text="{Binding ElementName=This, Path=Title}" 
                               Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}, ElementName=This, Path=ShowTitle}"
                               Grid.Column="0" Grid.Row="0" />
                    <!--The Rest-->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2" Grid.Row="1" Grid.Column="0">
                        <!--Container for the matrix grid-->
                        <!--<Viewbox Name="DataCanvasViewbox" Margin="0">  Stretch="Uniform">-->
                            <!--Grid.Column="0" Grid.Row="0" -->
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <!--Y-Axis label-->
                                <TextBlock 
                                    Text="{Binding ElementName=This, Path=YAxisLabel}" 
                                    FontSize="14"
                                    HorizontalAlignment="Center" TextAlignment="Center" Padding="1" 
                                    Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}, ElementName=This, Path=ShowYAxisLabel}"
                                    Grid.Row="1" Grid.Column="0">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="-90" />
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                                <!--X-Axis label-->
                                <TextBlock 
                                    Text="{Binding ElementName=This, Path=XAxisLabel}" 
                                    FontSize="14"
                                    HorizontalAlignment="Center" TextAlignment="Center" Padding="1" 
                                    Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}, ElementName=This, Path=ShowXAxisLabel}"
                                    Grid.Row="3" Grid.Column="2" ></TextBlock>
                                <!--Ticks on the top-->
                                <Canvas Name="XTicks1" Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}, ElementName=This, Path=ShowTickMarks}" Grid.Row="0" Grid.Column="2" />
                                <!--Ticks on the left-->
                                <Canvas Name="YTicks1" Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}, ElementName=This, Path=ShowTickMarks}" Grid.Row="1" Grid.Column="1" />
                                <!--Ticks on the bottom-->
                                <Canvas Name="XTicks2" Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}, ElementName=This, Path=ShowTickMarks}" Grid.Row="2" Grid.Column="2" />
                                <!--Ticks on the right-->
                                <Canvas Name="YTicks2" Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}, ElementName=This, Path=ShowTickMarks}" Grid.Row="1" Grid.Column="3" />
                                <!--Border for the matrix grid-->
                                <Grid Name="LayerGrid" Grid.Row="1" Grid.Column="2">
                                    <!--The actual matrix grid-->
                                    <Canvas Name="DataCanvasGrid" />
                                </Grid>
                            </Grid>
                        <!--</Viewbox>-->

                        <!--This is the ColorBar-->
                        <Viewbox x:Name="ColorBarViewbox" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}, ElementName=This, Path=ShowColorBar}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Border Name="ColorBarBorder" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="1">
                                    <Canvas Name="ColorBarCanvas" Width="20" Height="200" />
                                </Border>
                                <Canvas Name="ColorBarTicks" Width="5" Height="200" />
                                <Canvas Name="ColorBarText" Width="Auto" Height="200" />
                            </StackPanel>
                        </Viewbox>
                    </StackPanel>
                </StackPanel>
                <!--This is the Mask Legend-->
                <!--<Border Name="MaskLegendBorder" Margin="5" BorderThickness="1" BorderBrush="Black" >-->
                <Grid Name="MaskLegendLayerGrid">
                    <StackPanel Orientation="Horizontal" Name="MaskLegendStackPanel" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}, ElementName=This, Path=ShowMaskLegend}" />
                </Grid>
                <!--</Border>-->
            </StackPanel>
            <!--/ViewSize.Window version-->
        </StackPanel>
    </ScrollViewer>
</UserControl>
