src/3. Meeting Your Match/Views/EPMessageDemoView.xaml

<!-- Licensed to the .NET Foundation under one or more agreements.
     The .NET Foundation licenses this file to you under the MIT license.
     See the LICENSE file in the project root for more information. -->
<UserControl x:Class="MeetingYourMatch.Views.EPMessageDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Microsoft.Research.Glo.Views;assembly=Microsoft.Research.Glo"
             mc:Ignorable="d" 
             DataContextChanged="EPMessageDemoViewOnDataContextChanged"
             x:Name="This"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <views:WpfChartView 
            Name="MyChart"
            Title=""
            ShowLegend="{Binding ElementName=This, Path=ShowLegend}"
            ChartType="Line"
            LineMarker="None"
            MaxNumberOfDataPoints="1500"
            NumericAxisStringFormat="{Binding ElementName=This, Path=NumericAxisStringFormat}"
            Width="{Binding ElementName=This, Path=Width}"
            Height="{Binding ElementName=This, Path=Height}"
            XAxisLabel="{Binding ElementName=This, Path=XAxisLabel}"
            YAxisLabel="{Binding ElementName=This, Path=YAxisLabel}"
            XMinimum="{Binding ElementName=This, Path=XMinimum}"
            XMaximum="{Binding ElementName=This, Path=XMaximum}"
            ShowYAxis="{Binding ElementName=This, Path=ShowYAxis}"/>
    </Grid>
</UserControl>
